sudo: required

language: python

services:
- docker

before_install:
- docker pull owasp/zap2docker-stable
- pip install flask

deploy:
  provider: s3
  access_key_id: "$ARTIFACTS_ID"
  secret_access_key: "$ARTIFACTS_KEY"
  bucket: devsec
  local-dir: reports
  upload-dir: latest
  acl: public_read
  skip_cleanup: true
  region: eu-west-1
  on:
    repo: lokori/docker-devsec-demo


script:
- mkdir reports
- chmod a+rwx reports
- chmod u+x *.sh
- ./start-and-scan.sh
- ./run-dependency-check.sh
- ./run-retirej.sh
- ./run-findsecbugs.sh


