sudo: required

language: python

services:
- docker

before_install:
- docker pull owasp/zap2docker-stable
- pip install flask

script:
- ifconfig
- ls -latr
- chmod u+x start-and-scan.sh
- ./start-and-scan.sh



