sudo: required

language: python

services:
- docker

before_install:
- docker pull owasp/zap2docker-stable
- pip install flask

script:
- ifconfig
- ls -latr
- ./start-and-scan.sh
- ./run-dependency-check.sh
- ./run-retirejs.sh


